{
  "name": "Smart Medicine Reminder & Health Tracker",
  "description": "A professional healthcare mobile app to help patients remember medicines and track health records like blood pressure, sugar levels, and heart rate.",
  "requestFramePermissions": []
}
